{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/refs/heads/master/setting/schema-pt-br.json",
  "workspace.library": [
    "/home/felipeoliveira/.config/nvim",
    "/home/felipeoliveira/.local/share/nvim/site",
    "/usr/share/nvim/site",
    "/usr/share/nvim/runtime",
    "/usr/share/nvim/runtime/pack/dist/opt/netrw",
    "/usr/share/nvim/runtime/pack/dist/opt/matchit",
    "/usr/share/nvim/runtime/pack/dist/opt/nohlsearch",
    "/usr/lib64/nvim"
  ],
  "runtime.version": "Lua 5.3"
}
